<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contacts</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link rel="stylesheet" href="css/Contacts.css">
  <link rel="icon" href="images/clogo.png">
</head>

<body>

  <p> ⁠✿ contact us through our social media accounts ✿<br> (⁠✿ʘ⁠ᴗ⁠ʘ⁠✿⁠)</p>
<div class="maxsocmeds">
    <img src="images/xenn.jpg" class="max-img" alt="maxinepic">
  <a href="https://www.facebook.com/profile.php?id=100083730057116" class="fa fa-facebook"></a>
  <a href="https://mobile.twitter.com/xeysayson" class="fa fa-twitter"></a>
  <a href="https://instagram.com/_xenarchive?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"></a>
  <a href="https://github.com/maxinemae" class="fa fa-github"></a>
 </div>
  
  <div class="ashsocmeds">
    <img src="images/ashh.jpg" class="ash-img" alt="ashpic">
  <a href="https://www.facebook.com/ashleyshayne.tajanheaven" class="fa fa-facebook"></a>
  <a href="https://instagram.com/tjnhvn.ash?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"></a>
  <a href="https://mail.google.com/mail/mu/mp/95/#tl/priority/%5Esmartlabel_personal" class="fa fa-google"></a>
  <a href="https://www.snapchat.com/add/ashaynet?share_id=fvFYTexQMKM&locale=en-US" class="fa fa-snapchat-ghost"></a>
  </div
</body>

</html>