<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Max and Ash Portfolio</title>
  <link rel="stylesheet" href="cssfiles/Portfolio.css">
</head>

<body>
 
  <ul>
    <li><a href="#">Home</a></li>
    <li>
      <a href="#">About Us ▼</a>
      <ul class="dropdown">
        <li><a href="haha.html">Ashley T.</a></li>
        <li><a href="Resume.html">Maxine S.</a></li>
      </ul>
    </li>
    <li><a href="#">Works ▼</a>
      <ul class="dropdown1">
        <li><a href="Activity1.html">Activity</a></li>
        <li><a href="#">Tribute</a></li>
      </ul>
    </li>
    <li><a href="Contacts.html">Contacts</a></li>
  </ul>

  <p>Maxine & Ashley</p>
  <h3>This is our Portfolio in Web Development containing <br>our resume, activities and more.</h3>
  <nav class="explorebutton">
    <a href="Portfolio.html">Learn More About Us</a>
  </nav>
  
  <footer>
    <p>Maxine Sayson | Ashley Tajanlangit</p>
  </footer>
</body>

</html>